{
    "Sender":{
        "Name":"Wanb Express",
        "Email":"xxx@wanbexpress.com",
        "Token":"password",
        "Host":"smtp.exmail.qq.com",
        "Port":587
    },
    "Recipients":{
        "To": [
            ""
        ],
        "Cc":[
            ""
        ],
        "Bcc":[
            "",
            ""
        ]
    },
    "Email":{
        "Subject":"",
        "Body":"",
        "IsBodyHtml":false,
        "Attachments":[
            {
                "Path":""
            }
        ]
    }
}