{
    "Sender": {
        "Name": "name",
        "Email": "email",
        "Token": "password",
        "Host": "server",
        "Port": 993
    },
    "Recipients": {
        "To": [
            ""
        ],
        "Cc": [
            ""
        ],
        "Bcc": [
            ""
        ]
    },
    "Email": {
        "Subject": "",
        "Body": "",
        "IsBodyHtml": false,
        "DraftOnly": true,
        "Attachments": [
            {
                "Path": "",
                "Name": ""
            },
            {
                "Path": "",
                "Name": ""
            }
        ]
    }
}